# A. Identificando los tipos de fuentes de datos que van a ser extraídos

**Tabla de hechos**

- Para la tabla de hechos tuve que extraer los datos principalmente de orders y order_details, pero luego para extraer las llaves foráneas hice inner joins con las demás tablas que use para el OLP, products, suppliers, categories, employees y customers. Además de esto luego tuve que hacerle un .index a la tabla para que la tabla quedara con un PK. 

**Tabla de dimensión de categorías**

- Para esta tabla se no se reuquería hacer unión de tablas, únicamente con la tabla categories se podían todos los campos requeridos.

**Tabla de dimensión de clientes**

- En esta es igual que en la anterior, no se requería unión de tablas, solo con la tabla clients se sacaban los campos requeridos.

**Tabla de dimensión de productos**

- En esta es igual que en la anterior, no se requería unión de tablas, solo con la tabla products se sacaban los campos requeridos.

**Tabla de dimensión de proveedores**

- Igual que en casos anteriores, no se requería unión de tablas, solo con la tabla suppliers se sacaban los campos requeridos.

**Tabla de dimensión de empleados**

- En esta tabla se debía hacer un Left Join con esta misma tabla, debido a que se en el campo reports_to aparecía el id de a quién le reportaba el empleado de esa fila, pero había que convertir ese id a un nombre completo, por lo que se debía hacer ese join entre el reports_to de la primera tabla con el employee_id de la segunda y luego mostrarlo como una concatenación del first_name y last_name. Y el Left Join era porque o sino no mostraba el campo del que era el "jefe". 

**Tabla de dimensión de tiempo**

En esta tabla todos los campos se tomaron desde la tabla la tabla orders, más específicamente desde el campo order_date que desde ahí se hicieron los procesos de transformación de los campos como se indicó en las instrucciones y finalmente crear las tablas con los campos requeridos.

# B. Mecanismos de Transformación
- El único mecanismo de transformación que utilizamos acá fue el de unión de tablas para poder crear las tablas resultantes para el modelo OLAP (ETL). 
- Pero además de esto utuilizamos el mecanismo de remover duplicados ya que el PK de la tabla de fecha era order_date y ahí había fechas duplicadas, entonces tuvimos que borrar duplicados. 
- Y también utilizamos el mecanismo de crear campos con la creación del campo Full Name en la tabla empleados con la concatenación de los campos ya existentes first_name y last_name. 

# C. Objetivo de llegada de los datos
- El objetivo de llegada de los datos es un modelo relacional estrella, debido a que todos los datos están alrededor de la facts_table y esta adopta las PK como FK de las demás tablas de las que se toman datos.

In [1]:
import sqlalchemy
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')

In [2]:
engine = create_engine('postgresql+psycopg2://postgres:FortyfivePaca4577@localhost:5432/Taller_ETL')
connection = engine.connect()

In [60]:
facts_table = pd.read_sql('''
SELECT 
    o.order_id, 
    o.freight, 
    o.order_date,
    od.unit_price, 
    od.quantity, 
    od.discount, 
    (od.unit_price * od.quantity) AS amount,
    p.product_id,
    s.supplier_id,
    c.category_id,
    e.employee_id,
    cus.customer_id 
FROM 
    orders o 
INNER JOIN 
    order_details od ON o.order_id = od.order_id 
INNER JOIN 
    products p ON od.product_id = p.product_id 
INNER JOIN 
    suppliers s ON p.supplier_id = s.supplier_id 
INNER JOIN 
    categories c ON p.category_id = c.category_id 
INNER JOIN 
    employees e ON o.employee_id = e.employee_id 
INNER JOIN 
    customers cus ON o.customer_id = cus.customer_id
''', engine)

facts_table

,order_id,freight,order_date,unit_price,quantity,discount,amount,product_id,supplier_id,category_id,employee_id,customer_id
0,10248,32.38,1996-07-04,14.00,12,0.00,168.000000,11,5,4,5,VINET
1,10248,32.38,1996-07-04,9.80,10,0.00,98.000002,42,20,5,5,VINET
2,10248,32.38,1996-07-04,34.80,5,0.00,173.999996,72,14,4,5,VINET
3,10249,11.61,1996-07-05,18.60,9,0.00,167.400003,14,6,7,6,TOMSP
4,10249,11.61,1996-07-05,42.40,40,0.00,1696.000061,51,24,7,6,TOMSP
...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,8.53,1998-05-06,33.25,2,0.03,66.500000,64,12,5,1,RATTC
2151,11077,8.53,1998-05-06,17.00,1,0.00,17.000000,66,2,2,1,RATTC
2152,11077,8.53,1998-05-06,15.00,2,0.01,30.000000,73,17,8,1,RATTC
2153,11077,8.53,1998-05-06,7.75,4,0.00,31.000000,75,12,1,1,RATTC
2154,11077,8.53,1998-05-06,13.00,2,0.00,26.000000,77,12,2,1,RATTC

In [61]:
facts_table['facts_id'] = facts_table.index 
facts_table

,order_id,freight,order_date,unit_price,quantity,discount,amount,product_id,supplier_id,category_id,employee_id,customer_id,facts_id
0,10248,32.38,1996-07-04,14.00,12,0.00,168.000000,11,5,4,5,VINET,0
1,10248,32.38,1996-07-04,9.80,10,0.00,98.000002,42,20,5,5,VINET,1
2,10248,32.38,1996-07-04,34.80,5,0.00,173.999996,72,14,4,5,VINET,2
3,10249,11.61,1996-07-05,18.60,9,0.00,167.400003,14,6,7,6,TOMSP,3
4,10249,11.61,1996-07-05,42.40,40,0.00,1696.000061,51,24,7,6,TOMSP,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,8.53,1998-05-06,33.25,2,0.03,66.500000,64,12,5,1,RATTC,2150
2151,11077,8.53,1998-05-06,17.00,1,0.00,17.000000,66,2,2,1,RATTC,2151
2152,11077,8.53,1998-05-06,15.00,2,0.01,30.000000,73,17,8,1,RATTC,2152
2153,11077,8.53,1998-05-06,7.75,4,0.00,31.000000,75,12,1,1,RATTC,2153
2154,11077,8.53,1998-05-06,13.00,2,0.00,26.000000,77,12,2,1,RATTC,2154

In [5]:
dimCat_table = pd.read_sql('SELECT category_id, category_name, description FROM categories', engine)
dimCat_table

,category_id,category_name,description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

In [7]:
dimClients_table = pd.read_sql('SELECT customer_id, company_name, contact_name, city, region FROM customers', engine)
dimClients_table

,customer_id,company_name,contact_name,city,region
0,ALFKI,Alfreds Futterkiste,Maria Anders,Berlin,None
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,México D.F.,None
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,México D.F.,None
3,AROUT,Around the Horn,Thomas Hardy,London,None
4,BERGS,Berglunds snabbköp,Christina Berglund,Luleå,None
...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Oulu,None
87,WELLI,Wellington Importadora,Paula Parente,Resende,SP
88,WHITC,White Clover Markets,Karl Jablonski,Seattle,WA
89,WILMK,Wilman Kala,Matti Karttunen,Helsinki,None
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Warszawa,None

In [9]:
dimProducts_table = pd.read_sql('SELECT product_id, product_name, unit_price, discontinued  FROM products', engine)
dimProducts_table

    product_id                     product_name  unit_price  discontinued
0            1                             Chai       18.00             1
1            2                            Chang       19.00             1
2            3                    Aniseed Syrup       10.00             0
3            4     Chef Anton's Cajun Seasoning       22.00             0
4            5           Chef Anton's Gumbo Mix       21.35             1
..         ...                              ...         ...           ...
72          73                       Röd Kaviar       15.00             0
73          74                    Longlife Tofu       10.00             0
74          75             Rhönbräu Klosterbier        7.75             0
75          76                     Lakkalikööri       18.00             0
76          77  Original Frankfurter grüne Soße       13.00             0

[77 rows x 4 columns]

In [10]:
dimSuppliers_table = pd.read_sql('SELECT supplier_id, company_name, contact_name, city, region FROM suppliers', engine)
dimSuppliers_table

,supplier_id,company_name,contact_name,city,region
0,1,Exotic Liquids,Charlotte Cooper,London,None
1,2,New Orleans Cajun Delights,Shelley Burke,New Orleans,LA
2,3,Grandma Kelly's Homestead,Regina Murphy,Ann Arbor,MI
3,4,Tokyo Traders,Yoshi Nagase,Tokyo,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Oviedo,Asturias
5,6,Mayumi's,Mayumi Ohno,Osaka,None
6,7,"Pavlova, Ltd.",Ian Devling,Melbourne,Victoria
7,8,"Specialty Biscuits, Ltd.",Peter Wilson,Manchester,None
8,9,PB Knäckebröd AB,Lars Peterson,Göteborg,None
9,10,Refrescos Americanas LTDA,Carlos Diaz,Sao Paulo,None
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Berlin,None
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,Frankfurt,None
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Cuxhaven,None
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Ravenna,None
14,15,Norske Meierier,Beate Vileid,Sandvika,None
15,16,Bigfoot Breweries,Cheryl Saylor,Bend,OR
16,17,Svensk Sjöföda AB,Michael Björn,Stockholm,None
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Paris,None
18,19,New England Seafood Cannery,Robb Merchant,Boston,MA
19,20,Leka Trading,Chandra Leka,Singapore,None
20,21,Lyngbysild,Niels Petersen,Lyngby,None
21,22,Zaanse Snoepfabriek,Dirk Luchte,Zaandam,None
22,23,Karkki Oy,Anne Heikkonen,Lappeenranta,None
23,24,"G'day, Mate",Wendy Mackenzie,Sydney,NSW
24,25,Ma Maison,Jean-Guy Lauzon,Montréal,Québec
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Salerno,None
26,27,Escargots Nouveaux,Marie Delamare,Montceau,None
27,28,Gai pâturage,Eliane Noz,Annecy,None
28,29,Forêts d'érables,Chantal Goulet,Ste-Hyacinthe,Québec

In [21]:
dimEmployee_table = pd.read_sql('SELECT e.employee_id, (e.first_name || e.last_name) AS "Full Name", e.birth_date, e.hire_date, (e2.first_name || e2.last_name) AS "Reports To" FROM employees e LEFT JOIN employees e2 ON e.reports_to = e2.employee_id', engine)
dimEmployee_table

   employee_id        Full Name  birth_date   hire_date      Reports To
0            1     NancyDavolio  1948-12-08  1992-05-01    AndrewFuller
1            2     AndrewFuller  1952-02-19  1992-08-14            None
2            3   JanetLeverling  1963-08-30  1992-04-01    AndrewFuller
3            4  MargaretPeacock  1937-09-19  1993-05-03    AndrewFuller
4            5   StevenBuchanan  1955-03-04  1993-10-17    AndrewFuller
5            6    MichaelSuyama  1963-07-02  1993-10-17  StevenBuchanan
6            7       RobertKing  1960-05-29  1994-01-02  StevenBuchanan
7            8    LauraCallahan  1958-01-09  1994-03-05    AndrewFuller
8            9    AnneDodsworth  1966-01-27  1994-11-15  StevenBuchanan

In [24]:
orders_df = pd.read_sql('SELECT order_date FROM orders', engine)

orders_df['order_date'] = pd.to_datetime(orders_df['order_date'], format='%Y-%m-%d')

orders_df['month'] = [i.month for i in orders_df['order_date']]
orders_df['day'] = [i.day for i in orders_df['order_date']]
orders_df['year'] = [i.year for i in orders_df['order_date']]
orders_df['month_name'] = [i.strftime('%B') for i in orders_df['order_date']]
orders_df['day_name'] = [i.strftime('%A') for i in orders_df['order_date']]
orders_df['quarter'] = [i.quarter for i in orders_df['order_date']]

dimTime_table = orders_df[['order_date', 'month', 'day', 'year', 'month_name', 'day_name', 'quarter']]

dimTime_table

    order_date  month  day  year month_name   day_name  quarter
0   1996-07-04      7    4  1996       July   Thursday        3
1   1996-07-05      7    5  1996       July     Friday        3
2   1996-07-08      7    8  1996       July     Monday        3
3   1996-07-08      7    8  1996       July     Monday        3
4   1996-07-09      7    9  1996       July    Tuesday        3
..         ...    ...  ...   ...        ...        ...      ...
825 1998-05-05      5    5  1998        May    Tuesday        2
826 1998-05-06      5    6  1998        May  Wednesday        2
827 1998-05-06      5    6  1998        May  Wednesday        2
828 1998-05-06      5    6  1998        May  Wednesday        2
829 1998-05-06      5    6  1998        May  Wednesday        2

[830 rows x 7 columns]

In [71]:
dimTime_table.drop_duplicates(subset=['order_date'], keep='first', inplace=True)

In [72]:
facts_table.to_csv('facts_table.csv', sep = '|', index = False)
dimCat_table.to_csv('dimCat_table.csv', sep = '|', index = False)
dimClients_table.to_csv('dimClients.csv', sep = '|', index = False)
dimProducts_table.to_csv('dimProducts.csv', sep = '|', index = False)
dimSuppliers_table.to_csv('dimSuppliers.csv', sep = '|', index = False)
dimEmployee_table.to_csv('dimEmployee.csv', sep = '|', index = False)
dimTime_table.to_csv('dimTime.csv', sep = '|', index = False)

In [74]:
connection2 = psycopg2.connect(host='localhost', database='Result_Taller', 
                              user='postgres', password='FortyfivePaca4577')
cursor = connection2.cursor()

In [64]:
facts_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     2155 non-null   int64
 1   freight      2155 non-null   float64
 2   order_date   2155 non-null   object
 3   unit_price   2155 non-null   float64
 4   quantity     2155 non-null   int64
 5   discount     2155 non-null   float64
 6   amount       2155 non-null   float64
 7   product_id   2155 non-null   int64
 8   supplier_id  2155 non-null   int64
 9   category_id  2155 non-null   int64
 10  employee_id  2155 non-null   int64
 11  customer_id  2155 non-null   object
 12  facts_id     2155 non-null   int64
dtypes: float64(4), int64(7), object(2)
memory usage: 219.0+ KB

In [58]:
cursor.execute('CREATE TABLE IF NOT EXISTS dimCat_table (category_id SMALLINT, category_name CHARACTER VARYING(15), description TEXT)')
cursor.execute('CREATE TABLE IF NOT EXISTS dimClients_table (customer_id CHARACTER VARYING(5), company_name CHARACTER VARYING(40), contact_name CHARACTER VARYING(30), city CHARACTER VARYING(15), region CHARACTER VARYING(15))')
cursor.execute('CREATE TABLE IF NOT EXISTS dimProducts_table (product_id SMALLINT, product_name CHARACTER VARYING(40), unit_price REAL, discontinued INTEGER)')
cursor.execute('CREATE TABLE IF NOT EXISTS dimSuppliers_table (supplier_id SMALLINT, company_name CHARACTER VARYING(40), contact_name CHARACTER VARYING(30), city CHARACTER VARYING(15), region CHARACTER VARYING(15))')
cursor.execute('CREATE TABLE IF NOT EXISTS dimEmployee_table (employee_id SMALLINT, full_name CHARACTER VARYING(30), birth_date DATE, hire_date DATE, reports_to CHARACTER VARYING(30))')
cursor.execute('CREATE TABLE IF NOT EXISTS dimTime_table (order_date DATE, month SMALLINT, day SMALLINT, year SMALLINT, month_name CHARACTER VARYING(15), day_name CHARACTER VARYING(15), quarter SMALLINT)')
cursor.execute('CREATE TABLE IF NOT EXISTS facts_table (order_id SMALLINT, freight REAL, order_date DATE, unit_price REAL, quantity SMALLINT, discount REAL, amount REAL, product_id SMALLINT, supplier_id SMALLINT, category_id SMALLINT, employee_id SMALLINT, customer_id CHARACTER VARYING(5), facts_id SMALLINT )')

connection2.commit()

In [65]:
cursor.execute('CREATE TABLE IF NOT EXISTS facts_table (order_id SMALLINT, freight REAL, order_date DATE, unit_price REAL, quantity SMALLINT, discount REAL, amount REAL, product_id SMALLINT, supplier_id SMALLINT, category_id SMALLINT, employee_id SMALLINT, customer_id CHARACTER VARYING(5), facts_id SMALLINT )')
connection2.commit()

In [66]:
cursor.execute("""ALTER TABLE ONLY dimcat_table ADD CONSTRAINT pk_category_id PRIMARY KEY (category_id)""")
cursor.execute("""ALTER TABLE ONLY dimclients_table ADD CONSTRAINT pk_customer_id PRIMARY KEY (customer_id)""")
cursor.execute("""ALTER TABLE ONLY dimproducts_table ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id)""")
cursor.execute("""ALTER TABLE ONLY dimsuppliers_table ADD CONSTRAINT pk_supplier_id PRIMARY KEY (supplier_id)""")
cursor.execute("""ALTER TABLE ONLY dimemployee_table ADD CONSTRAINT pk_employee_id PRIMARY KEY (employee_id)""")
cursor.execute("""ALTER TABLE ONLY dimtime_table ADD CONSTRAINT pk_order_date PRIMARY KEY (order_date)""")

cursor.execute("""ALTER TABLE ONLY facts_table ADD CONSTRAINT pk_facts_id PRIMARY KEY (facts_id)""")
cursor.execute("""ALTER TABLE ONLY facts_table ADD CONSTRAINT fk_category_id FOREIGN KEY (category_id) REFERENCES dimcat_table(category_id)""")
cursor.execute("""ALTER TABLE ONLY facts_table ADD CONSTRAINT fk_customer_id FOREIGN KEY (customer_id) REFERENCES dimclients_table(customer_id)""")
cursor.execute("""ALTER TABLE ONLY facts_table ADD CONSTRAINT fk_product_id FOREIGN KEY (product_id) REFERENCES dimproducts_table(product_id)""")
cursor.execute("""ALTER TABLE ONLY facts_table ADD CONSTRAINT fk_supplier_id FOREIGN KEY (supplier_id) REFERENCES dimsuppliers_table(supplier_id)""")
cursor.execute("""ALTER TABLE ONLY facts_table ADD CONSTRAINT fk_employee_id FOREIGN KEY (employee_id) REFERENCES dimemployee_table(employee_id)""")
cursor.execute("""ALTER TABLE ONLY facts_table ADD CONSTRAINT fk_order_date FOREIGN KEY (order_date) REFERENCES dimtime_table(order_date)""")



connection2.commit()

In [75]:
#4. Poblar las tablas con datos
with open('dimCat_table.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dimcat_table', sep='|')

with open('dimClients.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dimclients_table', sep='|')

with open('dimProducts.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dimproducts_table', sep='|')

with open('dimSuppliers.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dimsuppliers_table', sep='|')

with open('dimEmployee.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dimemployee_table', sep='|')

with open('dimTime.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'dimtime_table', sep='|')

with open('facts_table.csv', 'r') as f:
    next(f)
    cursor.copy_from(f, 'facts_table', sep='|')

connection2.commit()