# Instalación librerías

- SQLAchemy: permite realizar conexiones a motores SQL
- PsyCopG2: Habilita las query SQL para cualquier motor SQL

In [4]:
# %pip install SQLAchemy
# %pip install psycopg2   
# %pip install pandas
# %pip install numpy

In [5]:
import sqlalchemy
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')

Extracción

In [6]:
#1. Extracción de la tabla trades en la base de datos
engine = create_engine('postgresql+psycopg2://postgres:FortyfivePaca4577@localhost:5432/Data_etl')
connection = engine.connect()

In [7]:
df_trades = pd.read_sql('SELECT * FROM trades', engine)
df_trades

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items
...,...,...,...,...,...,...,...,...
300503,AND,2001,940520,Import,150390.0,12404.0,12404.0,Weight in kilograms
300504,AND,2001,940520,Export,1027.0,194.0,194.0,Weight in kilograms
300505,AND,2001,940530,Import,29369.0,2063.0,2063.0,Weight in kilograms
300506,AND,2001,940540,Import,1312505.0,104407.0,104407.0,Weight in kilograms
300507,AND,2001,940540,Export,12661.0,572.0,572.0,Weight in kilograms

In [8]:
#2. Extracción de countries en el archivo.json
df_countries = pd.read_json('/Users/pablogarcia/Documents/EIA/SÉPTIMO/DATOS/PYTHON1/Ejercicio ETL/country-data.json')
df_countries

,country,images_file,image_url,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,Flag_of_Afghanistan.svg,https://upload.wikimedia.org/wikipedia/commons...,AF,AFG,4.0,ISO 3166-2:AF,Asia,Southern Asia,None,142.0,34.0,NaN
1,Albania,Flag_of_Albania.svg,https://upload.wikimedia.org/wikipedia/commons...,AL,ALB,8.0,ISO 3166-2:AL,Europe,Southern Europe,None,150.0,39.0,NaN
2,Algeria,Flag_of_Algeria.svg,https://upload.wikimedia.org/wikipedia/commons...,DZ,DZA,12.0,ISO 3166-2:DZ,Africa,Northern Africa,None,2.0,15.0,NaN
3,Andorra,Flag_of_Andorra.svg,https://upload.wikimedia.org/wikipedia/commons...,AD,AND,20.0,ISO 3166-2:AD,Europe,Southern Europe,None,150.0,39.0,NaN
4,Angola,Flag_of_Angola.svg,https://upload.wikimedia.org/wikipedia/commons...,AO,AGO,24.0,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,United States Minor Outlying Islands,None,None,UM,UMI,581.0,ISO 3166-2:UM,Oceania,Micronesia,None,9.0,57.0,NaN
269,Virgin Islands (British),None,None,VG,VGB,92.0,ISO 3166-2:VG,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
270,Virgin Islands (U.S.),None,None,VI,VIR,850.0,ISO 3166-2:VI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
271,Wallis and Futuna,None,None,WF,WLF,876.0,ISO 3166-2:WF,Oceania,Polynesia,None,9.0,61.0,NaN
272,Western Sahara,None,None,EH,ESH,732.0,ISO 3166-2:EH,Africa,Northern Africa,None,2.0,15.0,NaN

In [9]:
# 3. Extracción de codes por medio del archivo.csv y la generación de un dataframe con los datos de las familias de productos
df_codes = pd.read_csv('/Users/pablogarcia/Documents/EIA/SÉPTIMO/DATOS/PYTHON1/Ejercicio ETL/hs-codes.csv')
df_codes

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description
0,1654555,1,0,NaN,NaN,NaN,This classification has been uploaded in RAMON...,This classification has been uploaded in RAMON...
1,1654556,1,10011000090,NaN,I,NaN,SECTION I - LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS; ANIMAL PRODUCTS
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS
3,1654558,3,10100000080,1.002100e+10,1.01,1,"Live horses, asses, mules and hinnies","Live horses, asses, mules and hinnies"
4,1654559,4,10121000010,1.010000e+10,NaN,1.01,- Horses,NaN
...,...,...,...,...,...,...,...,...
7432,1661987,3,970200000080,9.700210e+11,9702,97,"Original engravings, prints and lithographs","Original engravings, prints and lithographs"
7433,1661988,3,970300000080,9.700210e+11,9703,97,"Original sculptures and statuary, in any material","Original sculptures and statuary, in any material"
7434,1661989,3,970400000080,9.700210e+11,9704,97,"Postage or revenue stamps, stamp-postmarks, fi...","Postage or revenue stamps, stamp-postmarks, fi..."
7435,1661990,3,970500000080,9.700210e+11,9705,97,Collections and collectors' pieces of zoologic...,Collections and collector's pieces of zoologic...
7436,1661991,3,970600000080,9.700210e+11,9706,97,Antiques of an age exceeding 100 years,Antiques of > 100 years old

In [10]:
df_parents = df_codes[df_codes['Level'] == 2].copy() #copia para q no se altere la fuente original a pesar de q ahí no se esté modificando
df_parents

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS
52,1654607,2,20021000090,1.001100e+10,2,I,CHAPTER 2 - MEAT AND EDIBLE MEAT OFFAL,MEAT AND EDIBLE MEAT OFFAL
140,1654695,2,30021000090,1.001100e+10,3,I,"CHAPTER 3 - FISH AND CRUSTACEANS, MOLLUSCS AND...","FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT..."
416,1654971,2,40021000090,1.001100e+10,4,I,CHAPTER 4 - DAIRY PRODUCE; BIRDS' EGGS; NATURA...,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...
463,1655018,2,50021000090,1.001100e+10,5,I,"CHAPTER 5 - PRODUCTS OF ANIMAL ORIGIN, NOT ELS...","PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE SPECI..."
...,...,...,...,...,...,...,...,...
7238,1661793,2,930021000090,9.300110e+11,93,XIX,CHAPTER 93 - ARMS AND AMMUNITION; PARTS AND AC...,ARMS AND AMMUNITION; PARTS AND ACCESSORIES THE...
7264,1661819,2,940021000090,9.400110e+11,94,XX,"CHAPTER 94 - FURNITURE; BEDDING, MATTRESSES, M...","FURNITURE; BEDDING, MATTRESSES, MATTRESS SUPPO..."
7319,1661874,2,950021000090,9.400110e+11,95,XX,"CHAPTER 95 - TOYS, GAMES AND SPORTS REQUISITES...","TOYS, GAMES AND SPORTS REQUISITES; PARTS AND A..."
7362,1661917,2,960021000090,9.400110e+11,96,XX,CHAPTER 96 - MISCELLANEOUS MANUFACTURED ARTICLES,MISCELLANEOUS MANUFACTURED ARTICLES
7428,1661983,2,970021000090,9.700110e+11,97,XXI,"CHAPTER 97 - WORKS OF ART, COLLECTORS' PIECES ...","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"

Transformación

In [11]:
#1. Limpiar la tabla codes
## Mantener los individuos que tengan un Code_comm no nulo
df_codes_clean = df_codes.copy()
df_codes_clean = df_codes_clean[df_codes_clean['Code_comm'].notnull()]
df_codes_clean

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description
1,1654556,1,10011000090,NaN,I,NaN,SECTION I - LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS; ANIMAL PRODUCTS
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS
3,1654558,3,10100000080,1.002100e+10,1.01,1,"Live horses, asses, mules and hinnies","Live horses, asses, mules and hinnies"
5,1654560,5,10121000080,1.012100e+10,101.21,NaN,-- Pure-bred breeding animals,Pure-bred breeding horses
6,1654561,5,10129000080,1.012100e+10,101.29,NaN,-- Other,Live horses (excl. pure-bred for breeding)
...,...,...,...,...,...,...,...,...
7432,1661987,3,970200000080,9.700210e+11,9702,97,"Original engravings, prints and lithographs","Original engravings, prints and lithographs"
7433,1661988,3,970300000080,9.700210e+11,9703,97,"Original sculptures and statuary, in any material","Original sculptures and statuary, in any material"
7434,1661989,3,970400000080,9.700210e+11,9704,97,"Postage or revenue stamps, stamp-postmarks, fi...","Postage or revenue stamps, stamp-postmarks, fi..."
7435,1661990,3,970500000080,9.700210e+11,9705,97,Collections and collectors' pieces of zoologic...,Collections and collector's pieces of zoologic...
7436,1661991,3,970600000080,9.700210e+11,9706,97,Antiques of an age exceeding 100 years,Antiques of > 100 years old

In [12]:
## Crear una función que permita extraer los códigos de productos
def clean_code(text):
    text = str(text)
    parent_code = None
    if len(text) == 11:
        code = text[:5]
        parent_code = text[:1]
    else:
        code = text[:6]
        parent_code = text[:2]
    try:
        parent = df_parents[df_parents['Code_comm'] == parent_code]['Description'].values[0]
    except:
        parent = None
    return (code, parent)

In [13]:
df_codes_clean[['clean_code', 'parent_description']] = df_codes_clean.apply(lambda x: clean_code(x['Code']), axis=1, result_type='expand')
df_codes_clean

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description,clean_code,parent_description
1,1654556,1,10011000090,NaN,I,NaN,SECTION I - LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS; ANIMAL PRODUCTS,10011,LIVE ANIMALS
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS,10021,LIVE ANIMALS
3,1654558,3,10100000080,1.002100e+10,1.01,1,"Live horses, asses, mules and hinnies","Live horses, asses, mules and hinnies",10100,LIVE ANIMALS
5,1654560,5,10121000080,1.012100e+10,101.21,NaN,-- Pure-bred breeding animals,Pure-bred breeding horses,10121,LIVE ANIMALS
6,1654561,5,10129000080,1.012100e+10,101.29,NaN,-- Other,Live horses (excl. pure-bred for breeding),10129,LIVE ANIMALS
...,...,...,...,...,...,...,...,...,...,...
7432,1661987,3,970200000080,9.700210e+11,9702,97,"Original engravings, prints and lithographs","Original engravings, prints and lithographs",970200,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7433,1661988,3,970300000080,9.700210e+11,9703,97,"Original sculptures and statuary, in any material","Original sculptures and statuary, in any material",970300,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7434,1661989,3,970400000080,9.700210e+11,9704,97,"Postage or revenue stamps, stamp-postmarks, fi...","Postage or revenue stamps, stamp-postmarks, fi...",970400,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7435,1661990,3,970500000080,9.700210e+11,9705,97,Collections and collectors' pieces of zoologic...,Collections and collector's pieces of zoologic...,970500,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7436,1661991,3,970600000080,9.700210e+11,9706,97,Antiques of an age exceeding 100 years,Antiques of > 100 years old,970600,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"

In [14]:
df_codes_clean = df_codes_clean[df_codes_clean['clean_code'].notnull()][['clean_code', 'Description', 'parent_description']]
df_codes_clean

,clean_code,Description,parent_description
1,10011,LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS
2,10021,LIVE ANIMALS,LIVE ANIMALS
3,10100,"Live horses, asses, mules and hinnies",LIVE ANIMALS
5,10121,Pure-bred breeding horses,LIVE ANIMALS
6,10129,Live horses (excl. pure-bred for breeding),LIVE ANIMALS
...,...,...,...
7432,970200,"Original engravings, prints and lithographs","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7433,970300,"Original sculptures and statuary, in any material","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7434,970400,"Postage or revenue stamps, stamp-postmarks, fi...","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7435,970500,Collections and collector's pieces of zoologic...,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7436,970600,Antiques of > 100 years old,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"

In [15]:
dim_codes = df_codes_clean.copy()
dim_codes['id_code'] = df_codes_clean.index
dim_codes['clean_code'] = dim_codes['clean_code'].astype('int64')
dim_codes

,clean_code,Description,parent_description,id_code
1,10011,LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS,1
2,10021,LIVE ANIMALS,LIVE ANIMALS,2
3,10100,"Live horses, asses, mules and hinnies",LIVE ANIMALS,3
5,10121,Pure-bred breeding horses,LIVE ANIMALS,5
6,10129,Live horses (excl. pure-bred for breeding),LIVE ANIMALS,6
...,...,...,...,...
7432,970200,"Original engravings, prints and lithographs","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7432
7433,970300,"Original sculptures and statuary, in any material","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7433
7434,970400,"Postage or revenue stamps, stamp-postmarks, fi...","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7434
7435,970500,Collections and collector's pieces of zoologic...,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7435
7436,970600,Antiques of > 100 years old,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES",7436

In [16]:
#2. Limpiar la tabla countries
df_countries_clean = df_countries.copy()
df_countries_clean = df_countries_clean[['alpha-3', 'country', 'region', 'sub-region' ]]
df_countries_clean = df_countries_clean[df_countries_clean['alpha-3'].notnull()]
dim_countries = df_countries_clean.copy()
dim_countries['id_country'] = df_countries_clean.index
dim_countries

,alpha-3,country,region,sub-region,id_country
0,AFG,Afghanistan,Asia,Southern Asia,0
1,ALB,Albania,Europe,Southern Europe,1
2,DZA,Algeria,Africa,Northern Africa,2
3,AND,Andorra,Europe,Southern Europe,3
4,AGO,Angola,Africa,Sub-Saharan Africa,4
...,...,...,...,...,...
268,UMI,United States Minor Outlying Islands,Oceania,Micronesia,268
269,VGB,Virgin Islands (British),Americas,Latin America and the Caribbean,269
270,VIR,Virgin Islands (U.S.),Americas,Latin America and the Caribbean,270
271,WLF,Wallis and Futuna,Oceania,Polynesia,271
272,ESH,Western Sahara,Africa,Northern Africa,272

In [17]:
#3 Adicionar campos de dim_codes y dim_countries a df_trades
df_trades_clean = df_trades.merge(dim_codes[['clean_code', 'id_code']], how='left', left_on='comm_code', right_on='clean_code')
df_trades_clean

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name,clean_code,id_code
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items,890200,6928
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items,890310,6930
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items,890310,6930
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items,890310,6930
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items,890391,6932
...,...,...,...,...,...,...,...,...,...,...
300503,AND,2001,940520,Import,150390.0,12404.0,12404.0,Weight in kilograms,940520,7307
300504,AND,2001,940520,Export,1027.0,194.0,194.0,Weight in kilograms,940520,7307
300505,AND,2001,940530,Import,29369.0,2063.0,2063.0,Weight in kilograms,940530,7308
300506,AND,2001,940540,Import,1312505.0,104407.0,104407.0,Weight in kilograms,940540,7309
300507,AND,2001,940540,Export,12661.0,572.0,572.0,Weight in kilograms,940540,7309

In [20]:
df_trades_clean = df_trades_clean.merge(dim_countries[['alpha-3', 'id_country']], how='left', left_on='country_code', right_on='alpha-3')

In [24]:
#4 construir una función que construya las demás dimensiones
def create_dimensiones(data, id_name):
    list_keys = []
    value = 1
    for key in data:
        list_keys.append(value)
        value = value + 1
    
    return pd.DataFrame({id_name:list_keys, 'values':data})

In [25]:
#5 crear las dimensiones quantity
dim_quantity = create_dimensiones(df_trades_clean['quantity_name'].unique(), 'id_quantity')
dim_quantity

   id_quantity               values
0            1      Number of items
1            2  Weight in kilograms
2            3          No Quantity
3            4     Volume in litres
4            5      Number of pairs

In [26]:
#6 crear la dimensión flow
dim_flow = create_dimensiones(df_trades_clean['flow'].unique(), 'id_flow')
dim_flow

   id_flow     values
0        1     Import
1        2     Export
2        3  Re-Export
3        4  Re-Import

In [27]:
#7 crear la dimensión temporal (year)
dim_time = create_dimensiones(df_trades_clean['year'].unique(), 'id_time')
dim_time

    id_time  values
0         1    1998
1         2    1997
2         3    1996
3         4    1995
4         5    1994
5         6    2016
6         7    2015
7         8    2014
8         9    2002
9        10    2000
10       11    2013
11       12    2012
12       13    2011
13       14    2010
14       15    2009
15       16    2008
16       17    2007
17       18    2006
18       19    2005
19       20    2004
20       21    2003
21       22    2001
22       23    1999
23       24    1993
24       25    1992
25       26    1991
26       27    1990
27       28    1989
28       29    1988

In [28]:
#8 Mezclar las dimensiones time, quantity y flow con la tabla trades_clean
df_trades_clean = df_trades_clean.merge(dim_quantity, how='left', left_on='quantity_name', right_on='values')
df_trades_clean = df_trades_clean.merge(dim_flow, how='left', left_on='flow', right_on='values')
df_trades_clean = df_trades_clean.merge(dim_time, how='left', left_on='year', right_on='values')
df_trades_clean

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name,clean_code,id_code,alpha-3,id_country,id_quantity,values_x,id_flow,values_y,id_time,values
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items,890200,6928,SYC,154,1,Number of items,1,Import,1,1998
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items,890310,6930,SYC,154,1,Number of items,1,Import,1,1998
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items,890310,6930,SYC,154,1,Number of items,2,Export,1,1998
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items,890310,6930,SYC,154,1,Number of items,3,Re-Export,1,1998
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items,890391,6932,SYC,154,1,Number of items,1,Import,1,1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300503,AND,2001,940520,Import,150390.0,12404.0,12404.0,Weight in kilograms,940520,7307,AND,3,2,Weight in kilograms,1,Import,22,2001
300504,AND,2001,940520,Export,1027.0,194.0,194.0,Weight in kilograms,940520,7307,AND,3,2,Weight in kilograms,2,Export,22,2001
300505,AND,2001,940530,Import,29369.0,2063.0,2063.0,Weight in kilograms,940530,7308,AND,3,2,Weight in kilograms,1,Import,22,2001
300506,AND,2001,940540,Import,1312505.0,104407.0,104407.0,Weight in kilograms,940540,7309,AND,3,2,Weight in kilograms,1,Import,22,2001
300507,AND,2001,940540,Export,12661.0,572.0,572.0,Weight in kilograms,940540,7309,AND,3,2,Weight in kilograms,2,Export,22,2001

In [29]:
df_trades_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300508 entries, 0 to 300507
Data columns (total 18 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   country_code   300508 non-null  object
 1   year           300508 non-null  int64
 2   comm_code      300508 non-null  int64
 3   flow           300508 non-null  object
 4   trade_usd      300508 non-null  float64
 5   kg             282511 non-null  float64
 6   quantity       253977 non-null  float64
 7   quantity_name  300508 non-null  object
 8   clean_code     300508 non-null  int64
 9   id_code        300508 non-null  int64
 10  alpha-3        300508 non-null  object
 11  id_country     300508 non-null  int64
 12  id_quantity    300508 non-null  int64
 13  values_x       300508 non-null  object
 14  id_flow        300508 non-null  int64
 15  values_y       300508 non-null  object
 16  id_time        300508 non-null  int64
 17  values         300508 non-null  int64
dtypes: float64(3), int64(9), object(6)
memory usage: 41.3+ MB

In [30]:
df_trades_clean['id_trades'] = df_trades_clean.index
df_trades_clean

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name,clean_code,id_code,alpha-3,id_country,id_quantity,values_x,id_flow,values_y,id_time,values,id_trades
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items,890200,6928,SYC,154,1,Number of items,1,Import,1,1998,0
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items,890310,6930,SYC,154,1,Number of items,1,Import,1,1998,1
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items,890310,6930,SYC,154,1,Number of items,2,Export,1,1998,2
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items,890310,6930,SYC,154,1,Number of items,3,Re-Export,1,1998,3
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items,890391,6932,SYC,154,1,Number of items,1,Import,1,1998,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300503,AND,2001,940520,Import,150390.0,12404.0,12404.0,Weight in kilograms,940520,7307,AND,3,2,Weight in kilograms,1,Import,22,2001,300503
300504,AND,2001,940520,Export,1027.0,194.0,194.0,Weight in kilograms,940520,7307,AND,3,2,Weight in kilograms,2,Export,22,2001,300504
300505,AND,2001,940530,Import,29369.0,2063.0,2063.0,Weight in kilograms,940530,7308,AND,3,2,Weight in kilograms,1,Import,22,2001,300505
300506,AND,2001,940540,Import,1312505.0,104407.0,104407.0,Weight in kilograms,940540,7309,AND,3,2,Weight in kilograms,1,Import,22,2001,300506
300507,AND,2001,940540,Export,12661.0,572.0,572.0,Weight in kilograms,940540,7309,AND,3,2,Weight in kilograms,2,Export,22,2001,300507

In [31]:
fact_trades = df_trades_clean[['id_code', 'id_country', 'id_quantity', 'id_flow', 'id_time', 'trade_usd', 'kg', 'quantity']]
df_trades_clean

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name,clean_code,id_code,alpha-3,id_country,id_quantity,values_x,id_flow,values_y,id_time,values,id_trades
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items,890200,6928,SYC,154,1,Number of items,1,Import,1,1998,0
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items,890310,6930,SYC,154,1,Number of items,1,Import,1,1998,1
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items,890310,6930,SYC,154,1,Number of items,2,Export,1,1998,2
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items,890310,6930,SYC,154,1,Number of items,3,Re-Export,1,1998,3
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items,890391,6932,SYC,154,1,Number of items,1,Import,1,1998,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300503,AND,2001,940520,Import,150390.0,12404.0,12404.0,Weight in kilograms,940520,7307,AND,3,2,Weight in kilograms,1,Import,22,2001,300503
300504,AND,2001,940520,Export,1027.0,194.0,194.0,Weight in kilograms,940520,7307,AND,3,2,Weight in kilograms,2,Export,22,2001,300504
300505,AND,2001,940530,Import,29369.0,2063.0,2063.0,Weight in kilograms,940530,7308,AND,3,2,Weight in kilograms,1,Import,22,2001,300505
300506,AND,2001,940540,Import,1312505.0,104407.0,104407.0,Weight in kilograms,940540,7309,AND,3,2,Weight in kilograms,1,Import,22,2001,300506
300507,AND,2001,940540,Export,12661.0,572.0,572.0,Weight in kilograms,940540,7309,AND,3,2,Weight in kilograms,2,Export,22,2001,300507

In [32]:
dim_countries = dim_countries[['id_country', 'alpha-3', 'country', 'region', 'sub-region']]
dim_codes = dim_codes[['id_code', 'clean_code', 'Description', 'parent_description']]

Carga

In [33]:
#1 Crear los archivos planos de cada dimensión y hecho
dim_codes.to_csv('dim_codes.csv', sep = '|', index = False)
dim_countries.to_csv('dim_countries.csv', sep = '|', index = False)
dim_quantity.to_csv('dim_quantity.csv', sep = '|', index = False)
dim_flow.to_csv('dim_flow.csv', sep = '|', index = False)
dim_time.to_csv('dim_time.csv', sep = '|', index = False)
fact_trades.to_csv('fact_trades.csv', sep = '|', index = False)

In [34]:
#2 Crear la conexión a la base de datos OLAP (Online Analytical Processing)
## Si fueramos a subir esto a nube o a AWS, se cambia el usuario y contraseña por variables de entorno
connection = psycopg2.connect(host='localhost', database='Data_olap', 
                              user='postgres', password='FortyfivePaca4577')
cursor = connection.cursor()

In [36]:
#3 Crear las tablas en las bases de datos
cursor.execute("""CREATE TABLE IF NOT EXISTS dim_codes(id_code INT PRIMARY KEY, clean_code INT, Description text, parent_description text)""")
connection.commit()